{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "//": "ค่าสำหรับ `dotnet run` / `dotnet ef` บนเครื่อง ชี้ไปที่ postgres ใน docker-compose",
  "//tracked": "ไฟล์นี้ขึ้น git — จึงมีได้เฉพาะค่าที่ไม่ใช่ความลับ",
  "//missing": "password กับ Jwt:Key อยู่ใน User Secrets — ตั้งครั้งเดียวด้วย scripts/setup-secrets.ps1",

  "ConnectionStrings": {
    "//port": "ต้องตรงกับ POSTGRES_HOST_PORT ใน .env (ไม่ใช่ 5432 — กันชนกับ PostgreSQL ของเครื่อง)",
    "//password": "ไม่มีในเส้นนี้โดยเจตนา — Postgres:Password จาก User Secrets ถูกเติมให้ตอน startup",
    "DefaultConnection": "Host=localhost;Port=5440;Database=projectmanagement;Username=postgres;Include Error Detail=true"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost",
      "http://localhost:5173"
    ]
  },
  "Uploads": {
    "RootPath": "./uploads"
  }
}
